
BOT_TOKEN="7632863758:AAExndzn3HJFrURAzYvS5NDbj08CQE0RRdI"
COINGECKO_API_KEY="CG-GEbGEdQ5vCDguJrk2jH33ghi"
WEBACY_BASE_URL="https://api.webacy.com"
WEBACY_TOKEN="9vyfuhcM1v5pCakBtUMEfaROK3EUuR2S2s0mpfQJ"

# DB
# MONGO_CONNECTION_STRING="mongodb://localhost:27017/superteam"
MONGO_CONNECTION_STRING="mongodb+srv://farhad:<KTRjOcoilyWv5cyh>@superteam.ueat2qt.mongodb.net/?retryWrites=true&w=majority&appName=superteam"
MONGO_RECONNECT_INTERVAL=1000